<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:background="@color/background"
    android:clickable="false">

    <ImageView
        android:id="@+id/imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <Button
        android:background="@drawable/button_design"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="@string/training"
        android:id="@+id/training2"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />

    <Button
        android:background="@drawable/button_design"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="@string/special"
        android:id="@+id/spezial"
        android:layout_below="@+id/training2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp" />

    <Button
        android:background="@drawable/button_design"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="@string/online"
        android:id="@+id/online"
        android:layout_below="@+id/spezial"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/online"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="100dp"
        android:background="@color/white">

    </FrameLayout>


</RelativeLayout>